spring.application.name=StudentDemo


server.port=8083

debug=true

spring.datasource.url=jdbc:mysql://localhost:3306/Springdb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Bujjama@576