spring.application.name=SpringData1

server.port=8082

debug=true

spring.datasource.url=jdbc:mysql://localhost:3306/janabd
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Bujjama@576


management.endpoints.web.exposure.include=*

management.endpoints.web.exposure.exclude=env,beans
